{:deps  {org.clojure/clojure                   {:mvn/version "1.10.1-beta2"}
         com.taoensso/timbre                   {:mvn/version "4.10.0"}
         org.clojure/tools.cli                 {:mvn/version "0.4.2"}
         borkdude/sci                          {:mvn/version "0.1.1-alpha.10"}
         funcool/cats                          {:mvn/version "2.4.1"}
         dorothy/dorothy                       {:mvn/version "0.0.7"}
         metosin/malli                         {:mvn/version "0.2.1"}
         instaparse/instaparse                 {:mvn/version "1.4.10"}
         org.clojure/data.json                 {:mvn/version "0.2.6"}
         thi.ng/geom                           {:mvn/version "1.0.0-RC4"}
         sicmutils/sicmutils                   {:mvn/version "0.16.0"}
         datascript-transit/datascript-transit {:mvn/version "0.3.0"}
         swig/swig                             {:local/root "../skyhook/deps/modules/swig"}
         ;; posh/posh                             {:git/url "https://github.com/cartesian-theatrics/posh.git"
         ;;                                        :sha     "9110abfd204e239ddb8a16f9c0e0a84265e37009"}
         re-posh                               {:mvn/version "0.3.2"}
         ;; re-posh/re-posh                       {:exclusions [denistakeda/posh re-frame]
         ;;                                        :git/url    "https://github.com/cartesian-theatrics/re-posh.git"
         ;;                                        :sha        "207522e14499b389b555650a60f30f1dfaa978fe"}
         http-kit/http-kit                     {:mvn/version "2.5.3"}
         org.clojure/core.match                {:mvn/version "0.3.0"}
         org.clojure/spec.alpha                {:mvn/version "0.2.176"}
         io.replikativ/konserve                {:mvn/version "0.5.1"
                                                :exclusions  [org.clojure/clojurescript]}
         datascript/datascript                 {:mvn/version "1.0.1"
                                                :exclusions  [org.clojure/clojurescript]}}
 :paths ["src/main/cljc"]
 :aliases
 {:clj-prod
  {:extra-deps  {cider/cider-nrepl                      {:mvn/version "0.25.9"}
                 com.datomic/client-cloud               {:mvn/version "0.8.81"}
                 table/table                            {:mvn/version "0.5.0"}
                 com.cognitect.aws/api                  {:mvn/version "0.8.456"}
                 com.cognitect.aws/endpoints            {:mvn/version "1.1.11.753"}
                 com.cognitect.aws/s3                   {:mvn/version "784.2.593.0"}
                 com.cognitect.aws/mturk-requester      {:mvn/version "770.2.568.0"}
                 com.cognitect.aws/iam                  {:mvn/version         "801.2.704.0",
                                                         :aws/serviceFullName "AWS Identity and Access Management"}
                 hiccup/hiccup                          {:mvn/version "1.0.5"}
                 nrepl/nrepl                            {:mvn/version "0.6.0"}
                 io.replikativ/datahike                 {:mvn/version "0.3.2"}
                 io.replikativ/konserve-clutch          {:mvn/version "0.1.3"}
                 org.clojure/tools.nrepl                {:mvn/version "0.2.12"}
                 ring-cors/ring-cors                    {:mvn/version "0.1.13"}
                 org.clojars.mihaelkonjevic/konserve-pg {:mvn/version "0.1.2"}
                 clj-time/clj-time                      {:mvn/version "0.15.0"}
                 cheshire/cheshire                      {:mvn/version "5.8.1"}
                 io.replikativ/konserve-welle           {:mvn/version "0.1.0"}
                 ring/ring-jetty-adapter                {:mvn/version "1.5.1"}
                 io.replikativ/konserve-carmine         {:mvn/version "0.1.3"}
                 clj-http/clj-http                      {:mvn/version "3.10.0"}
                 byte-transforms/byte-transforms        {:mvn/version "0.1.4"}
                 byte-streams/byte-streams              {:mvn/version "0.2.4"}
                 cerber/cerber-oauth2-provider          {:mvn/version "2.0.0"}
                 ring/ring                              {:mvn/version "1.7.1"}
                 compojure/compojure                    {:mvn/version "1.6.1"}}
   ;; :main-opts   ["-m" "agricola.core"]
   :extra-paths ["src/main/clj" "resources"]
   :jvm-opts    ["-Xmx6g"]}

  :clj-dev
  {:extra-paths ["resources" "src/main/clj" "test/cljc"]}

  :cljs-dev
  {:extra-deps  {thheller/shadow-cljs         {:mvn/version "2.14.0"}
                 binaryage/devtools           {:mvn/version "1.0.2"}
                 org.clojure/tools.deps.alpha {:mvn/version "0.9.847"}
                 cider/cider-nrepl            {:mvn/version "0.25.9"}
                 cljfmt/cljfmt                {:mvn/version "0.6.8"
                                               :exclusions  [org.clojure/clojurescript]}
                 mvxcvi/puget                 {:mvn/version "1.3.1"}
                 cider/orchard                {:mvn/version "0.6.5"}
                 cljs-tooling/cljs-tooling    {:mvn/version "0.3.0"}}
   :extra-paths ["build"
                 "src/jsm"
                 "test/cljs"
                 "test/cljc"
                 "../skyhook/deps/modules/swig/src/cljc"
                 "../skyhook/deps/modules/swig/src/cljs"
                 "../skyhook/deps/modules/swig/src/three"
                 "../skyhook/deps/modules/swig/test"]
   :main-opts   []
   :jvm-opts    ["-Xmx10g"]}

  :cljs-prod
  {:extra-deps  {com.cognitect/transit-cljs {:mvn/version "0.8.256"}
                 toko/toko                  {:local/root "../toko"}
                 cljs-bean/cljs-bean        {:mvn/version "1.6.0"}
                 doughamil/threeagent       {:mvn/version "0.0.6"}
                 ;; maria-editor                {:local/root "editor"}
                 binaryage/oops             {:mvn/version "0.7.0"}
                 re-frame/re-frame          {:mvn/version "1.2.0" :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server]}
                 re-com/re-com              {:mvn/version "2.9.0" :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server]}
                 reagent/reagent            {:mvn/version "1.0.0" :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server]}
                 org.clojure/clojurescript  {:mvn/version "1.10.866"}}
   :extra-paths ["resources" "src/main/cljs"]
   :main-opts   ["-m" "cljs.main" "-co" "prod.cljs.edn" "--compile"]
   :jvm-opts    ["-Xmx6g"]}}}
